Zirconian Version 1.0 Font
 
2021 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 13 versions: Regular, Italic, Semi-Italic, Expanded, Expanded Italic, Condensed, Condensed Italic, 3D, 3D Italic, Outline, Outline Italic, Leftalic and Semi-Leftalic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com 
